# UAA

./: README.md  index.html  index.md  params.json  pom.xml
_layouts/: index.html
src/main/java/com/bms/uaa/admin/persistence/: AuthorityMapper.java  ModuleMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bms/uaa/admin/pojo/: Authority.java  Module.java  Resource.java  Role.java  User.java
src/main/java/com/bms/uaa/admin/resource/: Users.java
src/main/java/com/bms/uaa/admin/service/: UserService.java
src/main/java/com/bms/uaa/common/: AppContext.java  BaseResource.java  BaseService.java  ConfigUtil.java  Crypto.java  Page.java
src/main/java/com/bms/uaa/common/http/: Response.java  ResponseWithData.java  ResponseWithStatus.java
src/main/java/com/bms/uaa/common/json/: JsonFactory.java  JsonScope.java  JsonWriter.java
src/main/java/com/bms/uaa/security/: UAAResource.java
src/main/java/org/uaa/admin/persistence/: ApilogMapper.java  AuthorityMapper.java  AuthorityResourceMapper.java  DepartmentMapper.java  ModuleMapper.java  ProfileMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleModuleMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/uaa/admin/pojo/: Apilog.java  Authority.java  AuthorityResource.java  Department.java  Module.java  Profile.java  Resource.java  Role.java  RoleAuthority.java  RoleModule.java  User.java  UserDepartment.java  UserRole.java
src/main/java/org/uaa/admin/raml/: RamlParser.java
src/main/java/org/uaa/admin/resource/: Admins.java  Apilogs.java  Authorities.java  Departments.java  Modules.java  Profiles.java  Resources.java  Roles.java  Users.java
src/main/java/org/uaa/admin/service/: ApilogService.java  AuthorityResourceService.java  AuthorityService.java  DepartmentService.java  ModuleService.java  ProfileService.java  ResourceService.java  RoleAuthorityService.java  RoleModuleService.java  RoleService.java  UserDepartmentService.java  UserRoleService.java  UserService.java
src/main/java/org/uaa/common/: AppContext.java  BaseResource.java  BaseService.java  ConfigUtil.java  Crypto.java  Page.java
src/main/java/org/uaa/common/http/: Response.java  ResponseWithData.java  ResponseWithStatus.java
src/main/java/org/uaa/common/json/: JsonFactory.java  JsonScope.java  JsonWriter.java
src/main/java/org/uaa/security/: SecurityService.java  SecuritySupport.java
src/main/java/org/uaa/security/core/: AuthenticationManager.java  AuthorizationManager.java  ExceptionHandler.java  HttpRequestResponseHolder.java  LoggerManager.java  LoginHandler.java  LoginSuccessHandler.java  LogoutHandler.java  SecurityContext.java  SecurityContextHolder.java  SecurityControlFilter.java  SecurityMetadataSource.java  UsernamePasswordToken.java
src/main/java/org/uaa/security/crypto/: Crypto.java
src/main/java/org/uaa/security/exception/: AccessDeniedException.java  AuthenticationException.java  BadCredentialsException.java  BadPrincipalsException.java  NullAuthenticationException.java
src/main/java/org/uaa/security/persistence/: SecurityMapper.java
src/main/resources/: UaaApplicationContext.xml  applicationContext.xml  config.properties  en_error_msg.properties  jdbc.properties  log4j.properties  uaa-db.sql
src/main/resources/com/bms/uaa/admin/persistence/: UserMapper.xml
src/main/resources/org/uaa/admin/persistence/: ApilogMapper.xml  AuthorityMapper.xml  AuthorityResourceMapper.xml  DepartmentMapper.xml  ModuleMapper.xml  ProfileMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/org/uaa/security/persistence/: SecurityMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: auth_list.html  dep_list.html  log_board.html  mod_list.html  profile.html  repassd.html  res_list.html  role_list.html  sys_panel.html  user_list.html
src/main/webapp/css/: bootstrap.css  font-awesome.min.css  jquery-ui-1.10.3.custom.css  style.css
src/main/webapp/scripts/: index.js  login.js
src/main/webapp/scripts/admin/: admin.js  auth_list.js  dep_list.js  log_board.js  mod_list.js  res_list.js  role_list.js  sys_panel.js  user_list.js
src/main/webapp/scripts/common/: paginator.js  public.js  translate.js  utils.js  variables.js  verification.js
src/main/webapp/scripts/libs/: bootbox.js  highcharts.js  jquery-ui-1.10.3.custom.js
stylesheets/: styles.css
